#settings {

  padding-top: 2em;
  padding-left: 10em;
  padding-right: 10em;

  .content {
    width: 100%;

    textarea {
      min-height: 56px;
    }

    [role=tabpanel] {
      padding: 1em;
    }

    [layout=row] {
      width: 100%;
    }
  }

}