#types {

  padding-top: 2em;
  padding-left: 10em;
  padding-right: 10em;

  .content {
    padding: 1em;
    width: 100%;

    [role=listitem] .item {
      &:not(:last-child) {
        border-bottom: 1px solid #dddddd;
      }

      &[ng-click],
      &[ng-href],
      &[href] {
        .simpleFade( )
      }

    }

    [layout=row] {
      width: 100%;
    }
  }

}