.dim48 {
  display: block;
  width: 48px;
  height: 48px;
  background-position: center center;
  background-size: 48px 48px;
}

.dim24 {
  display: block;
  width: 24px;
  height: 24px;
  background-position: center center;
  background-size: 24px 24px;
}