#element {

  padding-top: 2em;
  padding-left: 10em;
  padding-right: 10em;

  #save {
    width: 20%;
  }

  .content {
    padding: 1em;
    width: 100%;

    [layout=row] {
      width: 100%;
    }
  }

}